<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ScreamShot" customModuleProvider="target">
            <connections>
                <outlet property="copyLastLink" destination="fLq-E7-ss8" id="2Zz-gY-Rth"/>
                <outlet property="deleteAfterUploadOption" destination="Hcu-OJ-uxu" id="0bW-Sw-X6s"/>
                <outlet property="disableDetectionOption" destination="8W0-Wi-U05" id="T4x-qP-cgE"/>
                <outlet property="lastItems" destination="nht-Dg-NbL" id="7Gk-ED-7ca"/>
                <outlet property="launchAtStartup" destination="KPZ-iB-rTK" id="XHW-en-Yce"/>
                <outlet property="menu" destination="Qba-hr-jWV" id="gnm-M9-Vwq"/>
            </connections>
        </customObject>
        <menu id="Qba-hr-jWV">
            <items>
                <menuItem title="Select files" keyEquivalent="s" id="d5R-Ji-SH4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectImages:" target="Voe-Tx-rLC" id="cfe-EI-jrC"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy last link" keyEquivalent="c" id="fLq-E7-ss8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyLink:" target="Voe-Tx-rLC" id="x9K-p9-yYw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m8J-uo-3rd"/>
                <menuItem title="Recent items" id="nht-Dg-NbL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Recent items" id="db1-hj-6Iv"/>
                </menuItem>
                <menuItem title="Options" id="End-bd-yda">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="1Si-it-hd3">
                        <items>
                            <menuItem title="Delete screenshot after upload" id="Hcu-OJ-uxu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteAfterUploadOption:" target="Voe-Tx-rLC" id="eJM-fm-RvG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disable screenshot detection" id="8W0-Wi-U05">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableDetectionOption:" target="Voe-Tx-rLC" id="AjQ-Lh-ufl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7eN-8o-zEQ"/>
                            <menuItem title="Configuration" id="xwN-bS-7vc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="accountAction:" target="Voe-Tx-rLC" id="ckk-gu-zWk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Launch at startup" id="KPZ-iB-rTK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleStartup:" target="Voe-Tx-rLC" id="nhS-xt-WoA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="e83-b6-pER"/>
                <menuItem title="Quit" keyEquivalent="q" id="nTb-az-bhw">
                    <connections>
                        <action selector="terminate:" target="-2" id="32z-fU-f1A"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="284.5" y="326.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="NtC-xR-LN2"/>
        <menuItem title="Item" id="8Me-Qd-ayO">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
